<resources>
    <string name="app_name">DataTrafficApp</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_update_frequency">UpdateFrequencyActivity</string>
    <string name="title_activity_web_page">WebPageActivity</string>
    <string name="title_activity_all_apps">AllAppsActivity</string>

    <string name="action_settings">Settings</string>
    <string name="update_frequency">Update Frequency</string>
    <string name="web_page">Open Web Page</string>

    <string name="title_message">What is your desired sync rate ?</string>
    <string name="sixhours">Every 6 Hours</string>
    <string name="hourly">Every Hour</string>
    <string name="each30minute">Every 30 Minutes</string>
    <string name="each15minute">Each 15 Minutes</string>
    <string name="title_activity_particular_app_show">particularAppShow</string>
    <string name="title_activity_web_page_chooser">WebPageChooserActivity</string>


    <string name="december">December</string>
    <string name="january">January</string>
    <string name="february">February</string>
    <string name="webpagechooser_title">Select a month to see data from all users...</string>
</resources>
