<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Plot</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="Chart.js"></script>
</head>
<style>
	.chart-legend li li span{
	    display: inline-block;
	    width: 12px;
	    height: 12px;
	    margin-left: 25px;
}
</style>
<body >

<div id="input">
	<h2>Plot Content</h2>
	<p>Choose options and press the Plot button</p>
	<style type="text/css">.hideButTakeUpSpace{visibility: hidden;}.hideDontTakeUpSpace{display:none;} </style>

	<form>	
		Chart Type </tr> 
		<select id="chartType" onclick="changeAccordingToType()">
			<option value="Pie Chart">Pie Chart</option>
			<option value="Bar Chart">Bar Chart</option>		
		</select> <br><br>
		Type of Data <tr>
		<select id="dataType">
			<option value="Mb">Mb</option>
			<option value="Hours">Hours</option>		
		</select> <br><br>
		Quantity <tr>
		<select id="dataQuantity" >
			<option value="total">total</option>
			<option value="perUser">perUser</option>					
		</select> <br><br>

		Year/Month<br>
		<input type="text" id="period">	<br>
		App Name:<br>
		<input type="text" id="appName"><br> 		
		Second App Name:<br>
		<input type="text" id="2ndAppName"><br> <br>
	
		<button type="button" id="plotButton" onclick="plot()">Plot</button> <br>		
	</form>
</div>
<div id="canvas-holder" style="width: 50%"> 
	<canvas id="chart-area" width="450" height="350"> </canvas> 
</div>

<div id="js-legend" class="chart-legend"></div>
<script type="text/javascript" src="script.js"></script>
<script>



</script>

</body>
</html>

