<html>
	<table style="width:100%">
		<tr>
			<td><p><b>AppName</b></p></td>
			<td><p><b>#Users</b></p></td>
			<td><p><b>Wifi-<br>Active Hours <i>[h]</i></b></p></td>
			<td><p><b>Wifi-<br>Active <i>[mb]</i></b></p></td>
			<td><p><b>Wifi-<br>InActive Hours <i>[h]</i></b></p></td>
			<td><p><b>Wifi-<br>InActive <i>[mb]</i></b></p></td>
			<td><p><b>Cellular-<br>Active Hours <i>[h]</i></b></p></td>
			<td><p><b>Cellular-<br>Active <i>[mb]</i></b></p></td>
			<td><p><b>Cellular-<br>InActive Hours <i>[h]<i/></b></p></td>
			<td><p><b>Cellular-<br>InActive <i>[mb]<i/></b></p></td>
		</tr>
		<tr><!-- break --></tr>
		<tr>
                        <td>Facebook</td>
                        <td>4</td>
                        <td>78</td>
                        <td>1367</td>
                        <td>259</td>
                        <td>98</td>
                        <td>23</td>
                        <td>287</td>
                        <td>479</td>
                        <td>142</td>
                </tr>
	</table>
</html>
