<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIST ALL APPS"
        android:onClick="listAllApps"
        android:layout_gravity="center"
        android:id="@+id/listAllAppsBtn"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Specific Date"
        android:id="@+id/datePickerBtn"
        android:onClick="setDate"
        android:layout_below="@+id/listAllAppsBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="January"
        android:id="@+id/JanuaryBtn_01"
        android:layout_gravity="left"
        android:layout_below="@+id/datePickerBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/FebruaryBtn_02"
        android:layout_toStartOf="@+id/FebruaryBtn_02" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      February    "
        android:id="@+id/FebruaryBtn_02"
        android:layout_below="@+id/datePickerBtn"
        android:layout_centerHorizontal="true" />
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="March"
        android:id="@+id/MarchBtn_03"
        android:layout_below="@+id/datePickerBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/FebruaryBtn_02"
        android:layout_toEndOf="@+id/FebruaryBtn_02" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="April"
        android:id="@+id/AprilBtn_04"
        android:layout_gravity="left"
        android:layout_below="@+id/JanuaryBtn_01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/FebruaryBtn_02"
        android:layout_toStartOf="@+id/FebruaryBtn_02" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="May"
        android:id="@+id/MayBtn_05"
        android:layout_below="@+id/JanuaryBtn_01"
        android:layout_alignRight="@+id/FebruaryBtn_02"
        android:layout_alignEnd="@+id/FebruaryBtn_02"
        android:layout_alignLeft="@+id/FebruaryBtn_02"
        android:layout_alignStart="@+id/FebruaryBtn_02" />
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="June"
        android:id="@+id/JuneBtn_06"
        android:onClick="monthSelect"
        android:layout_below="@+id/JanuaryBtn_01"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/FebruaryBtn_02"
        android:layout_toEndOf="@+id/FebruaryBtn_02" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="July"
        android:id="@+id/JulyBtn_07"
        android:layout_gravity="left"
        android:layout_below="@+id/AprilBtn_04"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/AugustBtn_08"
        android:layout_toStartOf="@+id/AugustBtn_08" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" August "
        android:id="@+id/AugustBtn_08"
        android:layout_below="@+id/MayBtn_05"
        android:layout_alignRight="@+id/MayBtn_05"
        android:layout_alignEnd="@+id/MayBtn_05"
        android:layout_alignLeft="@+id/MayBtn_05"
        android:layout_alignStart="@+id/MayBtn_05" />
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="September"
        android:id="@+id/SeptemberBtn_09"
        android:layout_below="@+id/AprilBtn_04"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/AugustBtn_08"
        android:layout_toEndOf="@+id/AugustBtn_08" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="October"
        android:id="@+id/OctoberBtn_10"
        android:layout_gravity="left"
        android:layout_below="@+id/JulyBtn_07"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/AugustBtn_08"
        android:layout_toStartOf="@+id/AugustBtn_08" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="November"
        android:id="@+id/NovemberBtn_11"
        android:layout_below="@+id/AugustBtn_08"
        android:layout_alignRight="@+id/AugustBtn_08"
        android:layout_alignEnd="@+id/AugustBtn_08"
        android:layout_alignLeft="@+id/AugustBtn_08"
        android:layout_alignStart="@+id/AugustBtn_08"
        />
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="December"
        android:id="@+id/DecemberBtn_12"
        android:layout_below="@+id/JulyBtn_07"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/SeptemberBtn_09"
        android:layout_alignStart="@+id/SeptemberBtn_09" />

</RelativeLayout>