<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.dan.DataTrafficViewer" >

    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <receiver
            android:name=".MainActivity$BootComplete"
            android:enabled="true"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED">

            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        
        <activity
            android:name="com.example.dan.DataTrafficViewer.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="com.example.dan.DataTrafficViewer.MyService" >
        </service>

        <activity
            android:name=".WebPageActivity"
            android:label="@string/title_activity_web_page" >
        </activity>
        <activity
            android:name=".UpdateFrequencyActivity"
            android:label="@string/title_activity_update_frequency" >
        </activity>
        <activity
            android:name=".AllAppsActivity"
            android:label="@string/title_activity_all_apps" >
        </activity>
        <activity
            android:name=".ParticularAppShow"
            android:label="@string/title_activity_particular_app_show" >
        </activity>
        <activity
            android:name="com.example.flavour1.WebPageChooserActivity"
            android:label="@string/title_activity_web_page_chooser" >
        </activity>

    </application>

</manifest>
